<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <title>Some restorunt</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages,
        #users {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages,
        #users>li {
            padding: 0.5rem 1rem;
        }

        #messages,
        #users>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script>
           function addMsg(event, msg) {
            event.preventDefault();
            const base = document.getElementById('messages');
            const msg_li = document.createElement('li');
            msg_li.textContent = msg;
            base.append(msg_li);

        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="login.html">login</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link disabled" href="register.html">register</a>
                </li>
               
                <li class="nav-item">   
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orders.html">Orders</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">

        <div class="row ">
            <div class="col-6 text-center">
                <h1 class='mb-5 mr-3'>Welcome</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form,
                    by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum,
                   
                </p>
            </div>
            <div class="col-6">
                <img src='./img1.jpg' style="max-width: 50%;">
            </div>
        </div>
    </div>
    <div class="jumbotron text-center font-weight-bold" style='font-size: 64px;'>
        <p><a class = "btn btn-primary btn-lg" href="orders.html" role="button">ORDER NOW!</a></p>
        <p><a class = "btn btn-primary btn-lg disabled" href="register.html" role="button">OR REGISTER IF YOU ARE STILL NOT A MEMBER</a></p>
    <div>
        <h1><a style="font-size: 25px;" href="index.html" class="btn" >Open Chat! </a></h1>
              

       
    </div>

</body>

</html>